# Full-Stack-ECommerceProject

./: .gitignore  ECommerceSolution.sln  README.md
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.ServiceTest/: ECommerce.ServiceTest.csproj  ProductsServiceTest.cs
ECommerce.UI/: Categories.json  ECommerce.UI.csproj  Products.json  Program.cs  appsettings.json
ECommerce.UI/Areas/Admin/Controllers/: HomeController.cs
ECommerce.UI/Areas/Admin/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerce.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
ECommerce.UI/Controllers/: AccountController.cs  CategoriesController.cs  ExternalLoginController.cs  ProductsController.cs
ECommerce.UI/Filters/AcionFilter/: ProductCreateAndEditActionFilter.cs
ECommerce.UI/Middleware/: ExceptionHandlingMiddleware.cs
ECommerce.UI/Properties/: launchSettings.json
ECommerce.UI/StartupExtensions/: ConfigureServiceExtensions.cs
ECommerce.UI/Template/: EmailTemplate.html
ECommerce.UI/ViewComponents/: CategoriesViewComponent.cs
ECommerce.UI/Views/: _ViewImports.cshtml
ECommerce.UI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ECommerce.UI/Views/Categories/: Category.cshtml
ECommerce.UI/Views/Products/: CartItems.cshtml  Index.cshtml  ProductDetails.cshtml
ECommerce.UI/Views/Shared/: _Layout.cshtml  _QuantityUpdatePartialView.cshtml
ECommerce.UI/Views/Shared/Components/Categories/: Default.cshtml
(+62 files in other folders)
